PORT=5000
MONGODB_URI=mongodb://atlas-sql-689b19eeff43753498b01207-kkez9f.a.query.mongodb.net/sample_mflix?ssl=true&authSource=admin
ACCESS_TOKEN_SECRET=your-job-portal-secret-key
ACCESS_TOKEN_EXPIRY=7d
CORS_ORIGIN=*