PORT=5000
MONGODB_URI=mongodb+srv://admindjango:2aYxiSWdZXj8g10E@cluster0.9c8deoh.mongodb.net/job-portal?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET=your-job-portal-secret-key
ACCESS_TOKEN_EXPIRY=7d
CORS_ORIGIN=*